# insta360Demo

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arashivision/sdk/demo/: MyApp.java
app/src/main/java/com/arashivision/sdk/demo/activity/: BaseActivity.java  BleActivity.java  BluetoothScannerActivity.java  CameraActivity.java  CaptureActivity.java  CustomDemoActivity.java  DashboardActivity.java  DeviceListActivity.java  FullDemoActivity.java  MainActivity.java  MediaFilesActivity.java  MoreSettingActivity.java  OscActivity.java
app/src/main/java/com/arashivision/sdk/demo/adapter/: CameraFileAdapter.java
app/src/main/java/com/arashivision/sdk/demo/fragments/: CameraFragment.java  GalleryFragment.java  HomeFragment.java  MediaFilesFragment.java
app/src/main/java/com/arashivision/sdk/demo/model/: CameraFile.java
app/src/main/java/com/arashivision/sdk/demo/osc/: OscManager.java
app/src/main/java/com/arashivision/sdk/demo/util/: StorageUtils.java
app/src/main/java/com/arashivision/sdk/demo/widget/: CameraFileItemView.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: button_background.xml  default_avatar.xml  gradient_button_background.xml  ic_camera.xml  ic_capture.xml  ic_gallery.xml  ic_menu.xml  ic_photo.xml  ic_preimage_logo.xml  ic_settings.xml  ic_video.xml  new_background.xml  rounded_tab_button.xml  scan_item_background.xml  tab_selector_background.xml  toggle_button_background.xml
app/src/main/res/layout/: activity_base.xml  activity_camera.xml  activity_capture.xml  activity_custom_demo.xml  activity_dashboard.xml  activity_device_list.xml  activity_full_demo.xml  activity_main.xml  activity_media_files.xml  activity_more_setting.xml  activity_splash_screen.xml  activity_welcome_screen.xml  fragment_camera.xml  fragment_gallery.xml  fragment_home.xml  fragment_media_files.xml  item_camera_file.xml  item_scan.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: refs.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
