apply plugin: 'com.android.application'

android {
    namespace "com.arashivision.sdk.demo"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.arashivision.sdk.demo"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 71
        versionName "1.7.1"
        multiDexEnabled true
        ndk {
            // 32位lib库（armeabi-v7a）已不再维护，请使用64位lib库（arm64-v8a）编译
            // 32-bit library (armeabi-v7a) is no longer maintained, please use 64-bit library (arm64-v8a) to build!
            abiFilters 'arm64-v8a'/*, 'armeabi-v7a'*/
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "app_${variant.buildType.name}_${variant.versionName}.apk"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lintOptions {
        checkReleaseBuilds false
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // OkHttp and its dependencies (specific versions)
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'  // Using older version for compatibility
    implementation 'com.squareup.okio:okio:1.17.5'      // Matching version for OkHttp 3.x

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.github.woxingxiao:BubbleSeekBar:3.20-lite'
    implementation 'me.rosuh:AndroidFilePicker:0.6.7-x'

    // Arashi SDK with exclusions
    implementation('com.arashivision.sdk:sdkcamera:1.7.1') {
        exclude group: 'com.lzy.net', module: 'okgo'
    }
    implementation('com.arashivision.sdk:sdkmedia:1.7.1') {
        exclude group: 'com.lzy.net', module: 'okgo'
    }
}
